<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="aa"> +
    <input type="text" id="bb">
    <button id="btn">=</button> <span id="cc"></span>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script>
            $('button').click(function(){
                var a = $('#aa').val();
                var b = $('#bb').val();

                $.get('get.php',{a:a,b:b},function(data){
                    $('#cc').text(data);
                });
            });
        </script> -->
    <script>
        var btn = document.querySelector('#btn')
        var aa = document.querySelector('#aa')
        var bb = document.querySelector('#bb')
        var cc  = document.querySelector('#cc')

        btn.addEventListener('click', function (event) {
            var a = aa.value
            var b = bb.value

            console.log(a)
            console.log(b)

                fetch('get.php?a='+a+'&b='+b)
                    .then(function(rep){
                        return rep.text()
                    })
                    .then(function(txt){
                        cc.innerHTML =txt
                    })
        })
    </script>
</body>

</html>